CTENTERO=1
CTEDECIMAL=2
CTETEXTO=3
INICIO=4
SI=5
SINO=6
MIENTRAS=7
LEER=8
IMPRIMIR=9
FUNCION=10
ENTERO=11
DECIMAL=12
TEXTO=13
RETORNAR=14
LISTA=15
CLASE=16
ATRIBUTOS=17
METODOS=18
HEREDA=19
NADA=20
PRIVADO=21
PUBLICO=22
Y=23
REFERENCIA=24
O=25
IDENTICO=26
IGUAL=27
COMA=28
SUMA=29
RESTA=30
DIVISION=31
MULTIPLICACION=32
DIFERENTE=33
MAYORIGUAL=34
MENORIGUAL=35
MENOR=36
MAYOR=37
PARENTESIS1=38
PARENTESIS2=39
LLAVE1=40
LLAVE2=41
CORCHETE1=42
CORCHETE2=43
PUNTOYCOMA=44
DOSPUNTOS=45
PUNTO=46
ID=47
WS=48
'INICIO'=4
'SI'=5
'SINO'=6
'MIENTRAS'=7
'LEER'=8
'IMPRIMIR'=9
'FUNCION'=10
'ENTERO'=11
'DECIMAL'=12
'TEXTO'=13
'RETORNAR'=14
'LISTA'=15
'CLASE'=16
'ATRIBUTOS'=17
'METODOS'=18
'HEREDA'=19
'NADA'=20
'PRIVADO'=21
'PUBLICO'=22
'&&'=23
'&'=24
'||'=25
'=='=26
'='=27
','=28
'+'=29
'-'=30
'/'=31
'*'=32
'!='=33
'>='=34
'<='=35
'<'=36
'>'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
':'=45
'.'=46
