INICIO=1
SI=2
SINO=3
MIENTRAS=4
LEER=5
IMPRIMIR=6
FUNCION=7
ENTERO=8
DECIMAL=9
TEXTO=10
RETORNAR=11
LISTA=12
CLASE=13
ATRIBUTOS=14
METODOS=15
HEREDA=16
NADA=17
PRIVADO=18
PUBLICO=19
Y=20
REFERENCIA=21
O=22
IDENTICO=23
IGUAL=24
COMA=25
SUMA=26
RESTA=27
DIVISION=28
MULTIPLICACION=29
DIFERENTE=30
MAYORIGUAL=31
MENORIGUAL=32
MENOR=33
MAYOR=34
PARENTESIS1=35
PARENTESIS2=36
LLAVE1=37
LLAVE2=38
CORCHETE1=39
CORCHETE2=40
PUNTOYCOMA=41
DOSPUNTOS=42
PUNTO=43
ID=44
CTENTERO=45
CTEDECIMAL=46
CTETEXTO=47
WS=48
'INICIO'=1
'SI'=2
'SINO'=3
'MIENTRAS'=4
'LEER'=5
'IMPRIMIR'=6
'FUNCION'=7
'ENTERO'=8
'DECIMAL'=9
'TEXTO'=10
'RETORNAR'=11
'LISTA'=12
'CLASE'=13
'ATRIBUTOS'=14
'METODOS'=15
'HEREDA'=16
'NADA'=17
'PRIVADO'=18
'PUBLICO'=19
'&&'=20
'&'=21
'||'=22
'=='=23
'='=24
','=25
'+'=26
'-'=27
'/'=28
'*'=29
'!='=30
'>='=31
'<='=32
'<'=33
'>'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
':'=42
'.'=43
